* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header component start */
header{
  height: 60px;
  /* background-color: rgb(239, 234, 234); */
  background-color: #bfe4d6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  /* box-shadow: 0px 5px 5px rgb(219, 214, 214); */
}

.logo > a > img{
  height: 70px;
  border-radius: 30px;
}

.navItems > ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

/* Header component end */


/* body component starts  */
main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}
/* body component ends  */



/* Card css starts */
.card{
  background-color: #9ED2BE;
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 250px;
  height: 300px;
  padding: 10px;
  /* overflow: hidden; */
}

.card img{
  height: 200px;
}

.rating{
  background-color: black;
  color: white;
  padding: 0 4px;
  font-size: 12px;
}
/* Card css ends */
